/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var Ax=function(a){_.E(this,a,0,-1,null)};_.y(Ax,_.D);var Bx=function(a){_.E(this,a,0,-1,null)};_.y(Bx,_.D);var Cx=function(a){for(var c=_.p(a)?a.split(""):a,d=a.length-1;0<=d;d--)if(d in c&&_.Ao.call(void 0,c[d],d,a))return d;return-1},Dx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Ex=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Fx=function(){};_.y(Fx,Error);
var Gx=function(a,c,d,e,f,g){_.op.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.Oo(this,this.b,(0,_.v)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.dp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Gx,_.op);
Gx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ei(a,"gbpq")&&Hx(this,a)}this.F.log(1,c);this.o&&(a=new _.ng,c=_.Wc(this.B),_.ka(c)&&!(0,window.isNaN)(c)&&_.Q(a,15,c),this.o.log(8,a))};
var Hx=function(a,c){if(a.C)window.b&&_.Yo(c,window.b.bj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Yo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Fx)},Ix=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Gx(a[l],c,d,e,f,g));return h},Jx=function(a,c,d,e,f){_.Ks.call(this,a,"aw",d,e,!0,f);this.C=Ix(_.$o("gb_O",this.b),2,c,d,e,f);
this.H=29;this.ha=30;this.qa=29;this.Ca=30;this.Ka()};_.y(Jx,_.Ks);Jx.prototype.P=function(){Jx.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null};var Kx=function(a,c,d,e){_.op.call(this,a,d);this.o=Ix(_.$o("gb_P",this.b),1,c,d,e)};_.y(Kx,_.op);Kx.prototype.P=function(){Kx.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var Lx=function(a){this.ja=a;this.b={}};
Lx.prototype.$a=function(){var a=Dx(this.b,function(a){return null!==a});a=_.Zh(a)?null:a;a=[this.ja,this.o,a];var c=Cx(a);return a=a.slice(0,c+1)};Lx.prototype.toString=function(){var a=this.$a();return"("+(0,_.xa)(a,function(a){return(new _.he).o(a)}).join(",")+")"};Lx.prototype.getId=function(){return this.ja};var Mx=function(){Lx.call(this,"image-search")};_.y(Mx,Lx);var Nx=function(){Lx.call(this,"maps")};_.y(Nx,Lx);var Ox=function(){Lx.call(this,"photos")};_.y(Ox,Lx);
var Px=function(){Lx.call(this,"url")};_.y(Px,Lx);var Qx=function(){Lx.call(this,"video-search")};_.y(Qx,Lx);var Rx=function(){Lx.call(this,"web")};_.y(Rx,Lx);
var Sx=function(){this.o=_.p(void 0)?new Lx(void 0):void 0;this.b=[];this.w={}},Tx=function(a){switch(a){case "image-search":return new Mx;case "maps":return new Nx;case "photos":return new Ox;case "url":return new Px;case "video-search":return new Qx;case "web":return new Rx}return new Lx(a)},Ux=function(a){return"("+(0,_.xa)(a.b,function(a){return a.toString()}).join(",")+")"},Vx=function(a){a=Dx(a.w,function(a){return null!==a});return(a=_.Zh(a)?null:a)?(new _.he).o(Ex(a,function(a){return a.toString()})):
""};Sx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ux(this)],c=Vx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ux(this)};var Wx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Sx};Wx.prototype.o=null;var Xx=function(a,c){a.o.b.push(_.p(c)?Tx(c):c);return a},Yx=function(a){Wx.call(this,a)};_.y(Yx,Wx);
var $x=function(a){Wx.call(this,a);this.b=new _.Kf(this.A);Zx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Zf(this.b,"origin",a);this.w=[]};_.y($x,Yx);$x.prototype.getHeight=function(){return this.B};$x.prototype.getRelayUrl=function(){return this.b.Ia.get("relayUrl")};var Zx=function(a,c){_.Zf(a.b,"protocol",c);return a};$x.prototype.setRelayUrl=function(a){_.Zf(this.b,"relayUrl",a);return this};
$x.prototype.setTitle=function(a){_.Zf(this.b,"title",a);return this};var ay=function(a){a.w.length&&_.Zf(a.b,"pp",(new _.he).o(a.w));return _.Zf(a.b,"nav",Ux(a.o)).clone()},by=function(a){Lx.call(this,"upload");this.b.query=a};_.y(by,Lx);var cy=function(a,c){Lx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(cy,Lx);
var dy={kind:"discovery#restDescription",name:"people_pa",version:"v2",rootUrl:"https://people-pa.googleapis.com/",servicePath:"",batchPath:"batch",id:"people_pa:v2",parameters:{"$.xgafv":{location:"query",required:!1},access_token:{location:"query",required:!1},alt:{location:"query",required:!1},bearer_token:{location:"query",required:!1},callback:{location:"query",required:!1},fields:{location:"query",required:!1},key:{location:"query",required:!1},oauth_token:{location:"query",required:!1},pp:{location:"query",
required:!1},prettyPrint:{location:"query",required:!1},quotaUser:{location:"query",required:!1},uploadType:{location:"query",required:!1},upload_protocol:{location:"query",required:!1}},resources:{deviceContactsMetadata:{methods:{batchDelete:{id:"people_pa.deviceContactsMetadata.batchDelete",path:"v2/deviceContactsMetadata/batchDelete",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsMetadataRequest"}},batchDeleteAggregationData:{id:"people_pa.deviceContactsMetadata.batchDeleteAggregationData",
path:"v2/deviceContactsMetadata/batchDeleteAggregationData",httpMethod:"POST",request:{$ref:"BatchDeleteDeviceContactsAggregationDataRequest"}},batchGet:{id:"people_pa.deviceContactsMetadata.batchGet",path:"v2/deviceContactsMetadata/batchGet",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsMetadataRequest"}},batchGetAggregationData:{id:"people_pa.deviceContactsMetadata.batchGetAggregationData",path:"v2/deviceContactsMetadata/batchGetAggregationData",httpMethod:"POST",request:{$ref:"BatchGetDeviceContactsAggregationDataRequest"}},
batchUpsert:{id:"people_pa.deviceContactsMetadata.batchUpsert",path:"v2/deviceContactsMetadata/batchUpsert",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsMetadataRequest"}},batchUpsertAggregationData:{id:"people_pa.deviceContactsMetadata.batchUpsertAggregationData",path:"v2/deviceContactsMetadata/batchUpsertAggregationData",httpMethod:"POST",request:{$ref:"BatchUpsertDeviceContactsAggregationDataRequest"}},list:{id:"people_pa.deviceContactsMetadata.list",path:"v2/deviceContactsMetadata",
httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},syncToken:{location:"query",required:!1},pageToken:{location:"query",required:!1}}}}},people:{methods:{addToMyContacts:{id:"people_pa.people.addToMyContacts",path:"v2/people/addToMyContacts",httpMethod:"POST",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},remove:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",
required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",
required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",
required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",required:!1}}},batchGet:{id:"people_pa.people.batchGet",path:"v2/people:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}},batchLookup:{id:"people_pa.people.batchLookup",path:"v2/people:batchLookup",
httpMethod:"POST",request:{$ref:"ListPeopleByKnownIdRequest"}},batchRankedTargets:{id:"people_pa.people.batchRankedTargets",path:"v2/people/batchRankedTargets",httpMethod:"GET",parameters:{affinity:{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}},block:{id:"people_pa.people.block",path:"v2/people/block",httpMethod:"POST",request:{$ref:"BlockPeopleRequest"}},bulkInsertContacts:{id:"people_pa.people.bulkInsertContacts",
path:"v2/people/bulkInsertContacts",httpMethod:"POST",request:{$ref:"BulkInsertContactsRequest"}},bulkUploadExternalContacts:{id:"people_pa.people.bulkUploadExternalContacts",path:"v2/people/bulkUploadExternalContacts",httpMethod:"POST",request:{$ref:"BulkUploadExternalContactsRequest"}},create:{id:"people_pa.people.create",path:"v2/people",httpMethod:"POST",request:{$ref:"Person"},parameters:{includeLinkedPeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",
required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},
"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},deleteAllExternalContacts:{id:"people_pa.people.deleteAllExternalContacts",path:"v2/people/deleteAllExternalContacts",httpMethod:"POST",request:{$ref:"DeleteAllExternalContactsRequest"}},deleteContactGroups:{id:"people_pa.people.deleteContactGroups",path:"v2/people/contactGroups",httpMethod:"DELETE",parameters:{groupId:{location:"query",required:!1},deleteContacts:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},
"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},fetchBackUpContactsInfo:{id:"people_pa.people.fetchBackUpContactsInfo",path:"v2/people/fetchBackUpContactsInfo",httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1}}},getConfiguration:{id:"people_pa.people.getConfiguration",path:"v2/people:getConfiguration",httpMethod:"GET",parameters:{"fieldTypesRequest.requestedFieldTypes":{location:"query",
required:!1}}},getDirectoryIndex:{id:"people_pa.people.getDirectoryIndex",path:"v2/people/directoryIndex",httpMethod:"GET",parameters:{includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1}}},getPhotosEncoded:{id:"people_pa.people.getPhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"GET",parameters:{type:{location:"query",required:!1},containerId:{location:"query",required:!1},"photoOptions.maxWidth":{location:"query",required:!1},"photoOptions.maxHeight":{location:"query",
required:!1},useBytes:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPublic:{id:"people_pa.people.getPublic",path:"v2/people/public",httpMethod:"GET",parameters:{personId:{location:"query",
required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",
required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}},recordPeopleInteraction:{id:"people_pa.people.recordPeopleInteraction",path:"v2/people/recordPeopleInteraction",
httpMethod:"POST",request:{$ref:"RecordPeopleInteractionRequest"}},report:{id:"people_pa.people.report",path:"v2/people/{personId}/report",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},category:{location:"query",required:!1},field:{location:"query",required:!1},container:{location:"query",required:!1},"lookupKey.key":{location:"query",required:!1},"callerIdSource.sourceType":{location:"query",required:!1}}},restoreContacts:{id:"people_pa.people.restoreContacts",path:"v2/people/restoreContacts",
httpMethod:"GET",parameters:{"deviceIdentity.deviceId":{location:"query",required:!1},source:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},includeAllAvailableSources:{location:"query",required:!1}}},revert:{id:"people_pa.people.revert",path:"v2/people/revert",httpMethod:"POST",request:{$ref:"RevertRequest"}},star:{id:"people_pa.people.star",path:"v2/people/{personId}/star",httpMethod:"POST",parameters:{personId:{location:"path",required:!0},
unstar:{location:"query",required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},sync:{id:"people_pa.people.sync",path:"v2/people/sync",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"syncParameters.syncToken":{location:"query",required:!1},"syncParameters.fullSyncOption":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",
required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},peopleType:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},deviceId:{location:"query",required:!1}}},unblock:{id:"people_pa.people.unblock",path:"v2/people/unblock",httpMethod:"POST",request:{$ref:"UnblockPeopleRequest"}},update:{id:"people_pa.people.update",path:"v2/people/{personId}",
httpMethod:"PUT",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},fieldMask:{location:"query",required:!1},container:{location:"query",required:!1},personAttribute:{location:"query",required:!1},includeFieldAcl:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeLinkedPeople:{location:"query",required:!1},returnedFieldAcl:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},containerIds:{location:"query",
required:!1},"getPeopleRequest.personId":{location:"query",required:!1},"getPeopleRequest.requestMask.includeField":{location:"query",required:!1},"getPeopleRequest.requestMask.includePeopleInCommon":{location:"query",required:!1},"getPeopleRequest.requestMask.includeContainer":{location:"query",required:!1},"getPeopleRequest.requestMask.customRequestMask":{location:"query",required:!1},"getPeopleRequest.requestMask.imageUrlType":{location:"query",required:!1},"getPeopleRequest.requestMask.personAttribute":{location:"query",
required:!1},"getPeopleRequest.extensionSet.extensionNames":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"getPeopleRequest.context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"getPeopleRequest.context.rightOfPublicityContext":{location:"query",
required:!1},"getPeopleRequest.context.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientType":{location:"query",required:!1},"getPeopleRequest.context.clientVersion.clientVersion":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"getPeopleRequest.context.migrationOptions.useClusterBased":{location:"query",
required:!1},"getPeopleRequest.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.includeFieldAcl":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateNames":{location:"query",required:!1},"getPeopleRequest.coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"getPeopleRequest.coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"getPeopleRequest.coreIdParams.checkIdentityAcl":{location:"query",required:!1},
"getPeopleRequest.mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"getPeopleRequest.mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"getPeopleRequest.mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"getPeopleRequest.dedupeOption":{location:"query",required:!1},skipPostMutateGet:{location:"query",
required:!1}}},updateContactGroups:{id:"people_pa.people.updateContactGroups",path:"v2/people/contactGroups",httpMethod:"PUT",request:{$ref:"UpdateContactGroupsRequest"}},updatePhotos:{id:"people_pa.people.updatePhotos",path:"v2/people/photos",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoRequest"}},updatePhotosEncoded:{id:"people_pa.people.updatePhotosEncoded",path:"v2/people/photosEncoded",httpMethod:"PUT",request:{$ref:"UpdatePersonPhotoEncodedRequest"}},validate:{id:"people_pa.people.validate",
path:"v2/people/{personId}/validate",httpMethod:"POST",request:{$ref:"Person"},parameters:{personId:{location:"path",required:!0},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}},resources:{allPeople:{methods:{list:{id:"people_pa.people.allPeople.list",path:"v2/people/{personId}/allPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},syncToken:{location:"query",
required:!1},includeOthers:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},delayFullSync:{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},autocomplete:{methods:{list:{id:"people_pa.people.autocomplete.list",path:"v2/people/autocomplete",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",
required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}},resources:{"public":{methods:{list:{id:"people_pa.people.autocomplete.public.list",
path:"v2/people/autocomplete/public",httpMethod:"GET",parameters:{query:{location:"query",required:!1},objectTypesRestricts:{location:"query",required:!1},graphRestricts:{location:"query",required:!1},client:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},requireCompleteResults:{location:"query",required:!1},"requestOptions.treatRestrictsAsFilter":{location:"query",required:!1},"requestOptions.requireConsistency":{location:"query",required:!1},
"clientVersion.clientType":{location:"query",required:!1},"clientVersion.clientVersion":{location:"query",required:!1},"deviceIdentifier.clientInstanceId":{location:"query",required:!1}}}}}}},blockedPeople:{methods:{list:{id:"people_pa.people.blockedPeople.list",path:"v2/people/{personId}/blockedPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1},personExpansion:{location:"query",
required:!1},includeBlocks:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},blockDirection:{location:"query",required:!1}}}}},circledPeople:{methods:{list:{id:"people_pa.people.circledPeople.list",path:"v2/people/{personId}/circledPeople",
httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"fieldFilter.field":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",
required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",
required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},dedupeOption:{location:"query",required:!1}}}}},circles:{methods:{list:{id:"people_pa.people.circles.list",path:"v2/people/circles",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1}}},mutateMemberships:{id:"people_pa.people.circles.mutateMemberships",
path:"v2/people/circles/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateCircleMembershipsRequest"}}},resources:{members:{methods:{list:{id:"people_pa.people.circles.members.list",path:"v2/people/circles/{circleId}/members",httpMethod:"GET",parameters:{circleId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},
contactGroups:{methods:{create:{id:"people_pa.people.contactGroups.create",path:"v2/people/contactGroups",httpMethod:"POST",request:{$ref:"CreateContactGroupsRequest"}},get:{id:"people_pa.people.contactGroups.get",path:"v2/people/contactGroups/get",httpMethod:"POST",request:{$ref:"GetContactGroupsRequest"}},mutateMemberships:{id:"people_pa.people.contactGroups.mutateMemberships",path:"v2/people/contactGroups/mutateMemberships",httpMethod:"POST",request:{$ref:"MutateContactGroupMembershipsRequest"}}},
resources:{list:{methods:{list:{id:"people_pa.people.contactGroups.list.list",path:"v2/people/contactGroups/list",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},syncToken:{location:"query",required:!1},options:{location:"query",required:!1},"groupExtensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}}}},contactPeople:{methods:{list:{id:"people_pa.people.contactPeople.list",path:"v2/people/{personId}/contactPeople",httpMethod:"GET",parameters:{personId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",
required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},contactListType:{location:"query",required:!1},"fieldFilter.field":{location:"query",
required:!1}}}}},directory:{methods:{list:{id:"people_pa.people.directory.list",path:"v2/people/directory",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},startIndex:{location:"query",required:!1},includeContent:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",
required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},
"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},
"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}},search:{id:"people_pa.people.directory.search",path:"v2/people/directory/search",httpMethod:"GET",parameters:{squery:{location:"query",required:!1},pageSize:{location:"query",
required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",
required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},
"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},
"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},
"fieldValueFilter.managers":{location:"query",required:!1},"fieldValueFilter.dottedLineManagers":{location:"query",required:!1},"fieldValueFilter.adminAssistants":{location:"query",required:!1},"fieldValueFilter.execAssistants":{location:"query",required:!1},"fieldValueFilter.profileExternalId.standardTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.customTag":{location:"query",required:!1},"fieldValueFilter.profileExternalId.value":{location:"query",required:!1},includeContent:{location:"query",
required:!1},"searchSettings.minTotalItemsAccuracy":{location:"query",required:!1},"searchSettings.scoringType":{location:"query",required:!1},"searchSettings.numToScore":{location:"query",required:!1}}}}},groups:{methods:{},resources:{members:{methods:{list:{id:"people_pa.people.groups.members.list",path:"v2/people/groups/{groupId}/members",httpMethod:"GET",parameters:{groupId:{location:"path",required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",
required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",
required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},
"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},
"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},listP2PDiscoverablePeople:{methods:{list:{id:"people_pa.people.listP2PDiscoverablePeople.list",path:"v2/people/listP2PDiscoverablePeople",httpMethod:"GET",parameters:{"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},
"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},
"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1}}}}},lookup:{methods:{list:{id:"people_pa.people.lookup.list",path:"v2/people/lookup",httpMethod:"GET",parameters:{id:{location:"query",required:!1},type:{location:"query",required:!1},matchType:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",
required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},
"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",
required:!1},customLookupType:{location:"query",required:!1},"contactLookupOptions.emailLookupType":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"placeParams.requestPlaces":{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1}}}}},managedpages:{methods:{list:{id:"people_pa.people.managedpages.list",path:"v2/people/managedpages",httpMethod:"GET",parameters:{pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},
orderBy:{location:"query",required:!1}}}}},photos:{methods:{"delete":{id:"people_pa.people.photos.delete",path:"v2/people/photos/delete",httpMethod:"DELETE",parameters:{contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",
required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}}}},
"public":{methods:{batchGet:{id:"people_pa.people.public.batchGet",path:"v2/people/public:batchGet",httpMethod:"POST",request:{$ref:"GetPeopleRequest"}}}},ranked:{methods:{list:{id:"people_pa.people.ranked.list",path:"v2/people/ranked",httpMethod:"GET",parameters:{affinityType:{location:"query",required:!1},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",
required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",
required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"coreIdParams.enablePrivateNames":{location:"query",
required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},quotaFilterType:{location:"query",required:!1},"listFilterParams.container":{location:"query",required:!1},"listFilterParams.excludeUnreachablePeople":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},rankedTargets:{methods:{list:{id:"people_pa.people.rankedTargets.list",
path:"v2/people/rankedTargets",httpMethod:"GET",parameters:{"affinity.type":{location:"query",required:!1},"pagingOptions.pageSize":{location:"query",required:!1},"pagingOptions.pageToken":{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",
required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includeAllReachablePeople:{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},
"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",
required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1},"dataFormats.affinityFormats.scoreFormat":{location:"query",required:!1}}}}},starredPeople:{methods:{list:{id:"people_pa.people.starredPeople.list",path:"v2/people/{personId}/starredPeople",httpMethod:"GET",parameters:{personId:{location:"path",
required:!0},pageSize:{location:"query",required:!1},pageToken:{location:"query",required:!1},orderBy:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",required:!1},"requestMask.personAttribute":{location:"query",required:!1},
"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},
"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",
required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",
required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",required:!1}}}}}}},v2:{methods:{deletePeople:{id:"people_pa.deletePeople",path:"v2/people",httpMethod:"DELETE",parameters:{personId:{location:"query",required:!1},contactId:{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",
required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",
required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1}}},getPeople:{id:"people_pa.getPeople",path:"v2/people",httpMethod:"GET",parameters:{personId:{location:"query",required:!1},"requestMask.includeField":{location:"query",required:!1},"requestMask.includePeopleInCommon":{location:"query",required:!1},"requestMask.includeContainer":{location:"query",required:!1},"requestMask.customRequestMask":{location:"query",required:!1},"requestMask.imageUrlType":{location:"query",
required:!1},"requestMask.personAttribute":{location:"query",required:!1},"extensionSet.extensionNames":{location:"query",required:!1},"context.consistencyContext.fbsRequireAllImportantWritesUpToTime":{location:"query",required:!1},"context.consistencyContext.fbsVersionInfo":{location:"query",required:!1},"context.consistencyContext.base64EncodedZookie":{location:"query",required:!1},"context.consistencyContext.directoryVersionToken":{location:"query",required:!1},"context.rightOfPublicityContext":{location:"query",
required:!1},"context.clientType":{location:"query",required:!1},"context.clientVersion.clientType":{location:"query",required:!1},"context.clientVersion.clientVersion":{location:"query",required:!1},"context.migrationOptions.useNewRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useLegacyRequestMaskBehavior":{location:"query",required:!1},"context.migrationOptions.useClusterBased":{location:"query",required:!1},includedProfileStates:{location:"query",required:!1},includeFieldAcl:{location:"query",
required:!1},"coreIdParams.enablePrivateNames":{location:"query",required:!1},"coreIdParams.useRealtimeNotificationExpandedAcls":{location:"query",required:!1},"coreIdParams.enablePrivateAccountEmails":{location:"query",required:!1},"coreIdParams.checkIdentityAcl":{location:"query",required:!1},"mergedPersonSourceOptions.placeParams.requestPlaces":{location:"query",required:!1},"mergedPersonSourceOptions.connectedSitesOptions.connectedSiteType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAffinity":{location:"query",
required:!1},"mergedPersonSourceOptions.dataJoinParams.profileJoinType":{location:"query",required:!1},"mergedPersonSourceOptions.includeAccountLocale":{location:"query",required:!1},"mergedPersonSourceOptions.personModelParams.personModel":{location:"query",required:!1},"mergedPersonSourceOptions.certificateParams.requestCertificates":{location:"query",required:!1},"mergedPersonSourceOptions.includeMuteState":{location:"query",required:!1},"mergedPersonSourceOptions.includedProfileStates":{location:"query",
required:!1},dedupeOption:{location:"query",required:!1}}}}}},methods:{}},ey=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,fy=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.kb=f;this.b=_.W("gb_Lb",a);this.Z=_.$o("gb_Bb");this.O=_.W("gb_1b",a);this.aa=_.I(_.F(c,23));this.ma=_.J(_.F(c,20));this.ca=_.J(_.F(c,16));this.C=new _.kp(e,this);this.ea=_.J(_.F(c,1));this.ka=_.J(_.F(c,4));this.ha=_.J(_.F(c,2));this.qa=_.J(_.F(c,24));this.Pa=_.J(_.F(c,27));this.ta=_.J(_.F(c,28));this.Gb=_.I(_.F(c,3));this.qb=_.I(_.F(c,
22));this.Fa=_.I(_.F(c,5));this.w=_.I(_.F(c,32));if(this.L=_.I(_.F(c,33)))this.B=_.nm(a);this.S=this.N=!1;this.T=_.J(_.F(c,13));this.Da=_.J(_.F(d,6));this.ob=_.J(_.F(d,7));this.ba=_.J(_.F(c,8));this.jb=_.F(c,21)||this.ba;this.Nb=_.J(_.F(c,25));this.Lb=_.J(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.D=null;this.H={};a=_.$o("gb_Nb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Zb",a[d]),e=_.W("gb_Wb",a[d]),f&&e){if(_.$b&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=
[];_.js(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.$b||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.X=_.I(_.F(c,14));this.Ca=_.J(_.F(c,15));this.W=2E4;this.Ob=_.I(_.F(c,29))&&!1};_.y(fy,_.z);fy.prototype.P=function(){fy.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.C.ga()};
var jy=function(a,c,d){_.Kh(a.b,_.pc);a.A=[];gy(a,c,d);hy(a);iy(a,!1)},gy=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)ky(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?ly(a):a.K=!0);else a.o=[]},ny=function(a,c){var d=c.ab;c.Te?d=a.ea.replace("%1$s",c.ab):c.Ue?d=a.ka.replace("%1$s",c.ab):2==c.type&&(d=a.ha);var e=2==c.type?c.ab:d,f=c.gf;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e="gb_Wb";a.aa&&(e+=" gb_yb");f=_.P("IMG",{"class":e,src:f,alt:2==c.type?a.ca:a.ma});e=_.P("DIV","gb_Xb",c.name||c.ab);d=_.P("DIV",{"class":"gb_Zb",dir:"ltr"},d);e=[e,d];d=[];if(c.Zb){var g=_.P("DIV","gb_0b",a.qa);e.push(g);g=_.P("BUTTON",["gb_Rb","gb_Sb"],a.Pa);var h=_.P("BUTTON",["gb_Rb","gb_Tb"],a.ta),l=_.P("DIV","gb_Qb");a.C.M(g,"click",(0,_.v)(a.Kb,a,c.ab));a.C.M(l,"click",a.Mb);d.push(g);d.push(h);my(a,g);my(a,h);d.push(l)}e=_.P("DIV","gb_Pb",e);d.push(f);d.push(e);f=_.P("A","gb_Nb",d);c.Zb&&
(a.C.M(f,"keydown",a.Xa),_.T(f,"gb_Kb"));if(d=c.Pd)a.X&&2==c.type&&(g=c.id,e=d.match(ey))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(ey))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.Ca)),_.Yo(f,d);if(d=(d=1==c.type?a.Gb:a.qb)||a.X&&2==c.type)f.target="_blank",_.Db&&(f.rel="noreferrer");if(c.Se&&((d=_.W("gb_Ub",a.b))&&_.U(d,"gb_Ub"),_.T(f,"gb_Ub"),c.name))for(d=0;d<a.Z.length;d++)_.Kh(a.Z[d],_.Jh(c.name));return f},my=function(a,c){a.C.M(c,_.ki(27)?"keypress":"keyup",a.Wa)},oy=function(a,
c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.W("gb_Kb",a.b)):a.b.appendChild(c);a.A.push(c);hy(a);2==d&&iy(a,!0)},iy=function(a,c){_.um(a.O,"gb_8a",!c);a.O.setAttribute("aria-hidden",!c+"")},hy=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ei(a.b.firstChild,"gb_Ub");_.um(a.b,"gb_8a",c);a.b.setAttribute("aria-hidden",c+"")},ly=function(a){!a.Fa||a.F&&!a.w||(py(a,!0,!0),a.F||_.ts(a.Y,window,"message",(0,_.v)(a.La,a)),qy(a),a.G=ry(a.T),a.F=!0)},sy=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
fy.prototype.La=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.T.match(_.Te);c=c.match(_.Te);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.Um(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.jm[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.hg(a,_.Sm,1)}else h=null}if(h&&0!=h.length){this.w||jy(this);for(e=0;e<h.length;++e)ky(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,py(this,!1,!0),qy(this))}catch(q){this.Y.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var ky=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.ab=_.J(_.F(c,3));d.Te=_.I(_.F(c,6));d.Zb=_.I(_.F(c,14));d.Ue=!1;d.name=_.J(_.F(c,2));d.id=_.J(_.F(c,10));d.gf=_.J(_.F(c,4));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.Se=f?a.Da==d.ab:a.ob==g;f=(f?a.ba:a.jb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.ab);if(d.Zb){e=new _.Kf(sy());f=new _.Kf(f);g=e.clone();var h=!!f.b;h?_.Lf(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.cb;
h?_.Mf(g,f.cb):h=null!=f.B;var l=f.Sa();if(h)_.Nf(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.cb&&!e.C?l="/"+l:(e=g.Sa().lastIndexOf("/"),-1!=e&&(l=g.Sa().substr(0,e+1)+l))),l=_.fs(l);h?_.Of(g,l):h=""!==f.Ia.toString();h?_.Pf(g,f.Ia.clone()):h=!!f.o;h&&(g.o=f.o);d.Pd=a.Nb.replace("$continue",_.Nc(g.toString())).replace("$email",_.Nc(d.ab))}else d.Pd=f;d.valid=!0}!d.valid||a.w&&!d.Zb||(e=ny(a,d),d.Zb&&a.o.push(c),oy(a,e,d.type))};
fy.prototype.Kb=function(a,c){_.uh(c.target.parentElement);hy(this);a=ry(this.Lb.replace("$email",a));_.Se((0,_.v)(this.Jb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var ry=function(a){a=_.$f(a);a.Ia.add("origin",sy());a=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_8a",src:a.toString()});window.document.body.appendChild(a);return a};
fy.prototype.Xa=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ei(c,"gb_Rb")){c.click();a.preventDefault();a.stopPropagation();return}ty(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&uy(this)};fy.prototype.Wa=function(a){27==a.keyCode&&(this.D.focus(),uy(this),a.preventDefault(),a.stopPropagation())};fy.prototype.Mb=function(a){ty(this,a,a.target.parentElement)};
var ty=function(a,c,d){var e=null!=d.getAttribute("selected");uy(a);e||(d.setAttribute("selected","true"),a.D=d,_.W("gb_Sb",d).focus());c.preventDefault();c.stopPropagation()},uy=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D=null)},py=function(a,c,d){d?a.S=c:a.N=c;a.L&&a.B&&(c=!a.S&&!a.N,!c&&_.ei(a.B,"gb_8a")&&_.Se(a.ib,2E4,a),vy(a,!c))},vy=function(a,c){a.L&&a.B&&(_.um(a.B,"gb_8a",!c),a=_.nm(a.B),null!=a&&_.um(a,"gb_oa",c))};fy.prototype.ib=function(){vy(this,!1);this.N=this.S=!1;qy(this)};
fy.prototype.Jb=function(a){null!=a&&_.uh(a)};var qy=function(a){null!=a.G&&(_.uh(a.G),a.G=null)};fy.prototype.Ea=function(){var a=new _.Sm;_.Q(a,2,"testtesttestname");_.Q(a,3,"testtesttestname@gmail.com");_.Q(a,1,1);_.Q(a,10,"11111");_.Q(a,6,!1);_.Q(a,14,!0);ky(this,a)};var xy=function(a,c,d,e,f){var g=_.yh(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.lp.call(this,"onepick",ay(wy(this)).toString(),f);_.Fs(new _.Es(g),this.o)};_.y(xy,_.lp);
var wy=function(a){var c=a.K.join("-c,")+"-c",d=new Ox;d.b.type="ofuser";var e=new $x;_.Zf(e.b,"profilePhoto","true");_.Zf(e.b,"hostId","og");d=Zx(Xx(Xx(Xx(e,new by("profile")),new Ox),d),"iframes");_.Zf(d.b,"actions","loaded");_.Zf(d.b,"thumbs",c);_.Zf(d.b,"hl",a.H);_.Zf(d.b,"authuser",a.G);a.D&&_.Zf(d.b,"groupId",a.D);0<=_.Qa(_.mf,"10.1")&&Xx(d,new cy("profile","photos"));return d};_.k=xy.prototype;_.k.zd=function(){return{message:(0,_.v)(this.sc,this)}};
_.k.sc=function(a){this.fa.dispatchEvent(new _.np("message",[a]))};_.k.yd=function(){return{onOpen:(0,_.v)(this.Jg,this),onReady:(0,_.v)(this.Kg,this),onClose:(0,_.v)(this.Ig,this)}};_.k.md=function(a){this.fa=a};_.k.Jg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Kg=function(){_.mp(this,3)};_.k.Ig=function(a){this.o.onClose&&this.o.onClose(a)};
var yy=function(a,c,d,e,f,g){_.z.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.kp(f,this);this.o=_.jg("op");this.w.M(this.o,"message",this.C)};_.y(yy,_.z);yy.prototype.P=function(){yy.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ga()};yy.prototype.G=function(a){var c=this.o.b.b;c&&(c=_.Ds(c))&&(_.Cs(c,a),a&&this.A.log(34))};
yy.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=zy(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=zy(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var zy=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Ay=function(a,c,d,e,f,g){this.C=c;this.K=d;var h;_.F(this.C,35)&&(h=a);_.Ks.call(this,a,"gbd4",e,f,!0,g,h);this.L=null;(this.N=_.I(_.F(this.C,30),!1))&&_.I(_.F(this.K,3))&&_.um(_.W("gb_lb",this.o),"gb_9a",!0);this.qa=this.H=5;this.Ka()};_.y(Ay,_.Ks);_.k=Ay.prototype;_.k.P=function(){Ay.J.P.call(this);this.D&&this.D.ga();this.O&&this.O.ga()};
_.k.close=function(a,c){this.D&&uy(this.D);return Ay.J.close.call(this,a,c)};_.k.Id=function(){Ay.J.Id.call(this);var a=_.W("gb_Nf",this.o);a&&_.Oo(this,a,(0,_.v)(this.Ng,this));(a=_.W("gb_Mf",this.o))&&_.Oo(this,a,(0,_.v)(this.ng,this));(a=_.W("gb_Of",this.o))&&_.Oo(this,a,(0,_.v)(this.Sg,this));(a=_.W("gb_Fb",this.o))&&_.Oo(this,a,(0,_.v)(this.Dg,this))};_.k.Ka=function(){Ay.J.Ka.call(this);this.B&&this.A(this.B,"focus",this.Vg,!1,this)};
_.k.Sc=function(a){By(this);this.G.log(_.ei(a.target,"gb_bb")?42:43);Ay.J.Sc.call(this,a)};var By=function(a){_.F(a.C,12)&&a.N&&(null!=a.L||_.I(_.F(a.K,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")(dy).then((0,_.v)(this.Jh,this)).then(null,(0,_.v)(this.Ih,this))},a)))};_.k=Ay.prototype;
_.k.Jh=function(){_.t("gapi.client.people_pa.people.batchGet")({personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}).then((0,_.v)(this.Mg,this))};
_.k.Mg=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")?this.L=!1:Cy(this)))};_.k.Ih=function(a){this.w.log(a)};_.k.Vg=function(){Dy(this)};_.k.Ng=function(){this.G.log(10)};_.k.ng=function(){this.G.log(48)};_.k.Sg=function(){this.G.log(9,{l:"o"})};_.k.Dg=function(){this.G.log(49)};_.k.qc=function(a,c){Ay.J.qc.call(this,a,c);1==a&&Ey(this)};
_.k.open=function(a){Ey(this);Ay.J.open.call(this,a)};
var Fy=function(a){if(!a.D){var c=_.W("gb_Jb",a.o);c&&(a.D=new fy(c,a.C,a.K,a.w,a.G))}return a.D},Ey=function(a){var c=Fy(a);a.T?null!=c&&c.w&&c.K&&ly(c):(a.T=!0,null!=c&&ly(c),a.N&&_.I(_.F(a.K,3))||Cy(a),Dy(a))},Cy=function(a){if(_.F(a.C,12)){var c=_.W("gb_wb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_ab",a.b),e=_.K(_.G(a.C,6,30)),f=_.W("gb_zb",a.o),g=_.K(_.G(a.C,7,96));a.O=new yy(d,e,f,g,a.w,a.G);_.Oo(a,c,a.X);_.um(_.W("gb_lb",a.o),"gb_9a",
!1);a.L=!0}}};Ay.prototype.X=function(a){var c=this.O;_.aq(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var Dy=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Ay.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var B=Fy(this);B.kb.log(44,{n:"paa"});r=r?2:1;a=ny(B,{ab:f,id:"",Se:a,Te:c,Ue:d,Zb:!1,Pd:g?h||"":"",name:e||"",gf:q||"",type:r});l&&(l["class"]&&(_.fi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Zc(a,l));g||_.T(a,"gb_Vb");oy(B,a,r,!0)};Ay.prototype.ca=function(a){jy(Fy(this),_.Ls(this),a)};
Ay.prototype.Y=function(a){for(var c=Fy(this),d=_.Ls(this),e=0;e<c.A.length;e++)_.uh(c.A[e]);c.A=[];gy(c,d,a);hy(c);iy(c,!1)};Ay.prototype.aa=function(a){var c=Fy(this);c&&py(c,a)};_.R(function(){var a=!!_.L().vd(),c=_.W("gb_da"),d=_.W("gb_ga");if(a&&c&&d){a=_.Wb();a=_.I(_.F(a,11));d=_.Ul();var e=_.Wl(),f=_.Yg();new Jx(c,a,d,e,f);(c=_.W("gb_je"))&&new Kx(c,a,d,e)}});
(function(){var a=_.H(_.L(),Ax,10)||new Ax,c=_.mg(),d=_.Ul();a=new xy(_.J(_.F(_.Wb(),5)),_.J(_.F(c,5)),_.J(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d);d=new _.Yp(a,_.zo()||new _.ro,d);a=_.jg("gc");_.Ea("op",d.init(a));_.R(function(){var a=_.W("gb_rb"),c=_.W("gb_hb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.R(function(){if(_.H(_.L(),Ax,10)){var a=_.H(_.L(),Ax,10)||new Ax;if(!_.I(_.F(a,34))){var c=_.W("gb_hb");if(c){var d=_.mg(),e=_.Ul(),f=_.Wl(),g=_.Yg();a=new Ay(c,a,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.W,a));_.x("gbar.pca",(0,_.v)(a.Y,a));_.x("gbar.pcm",(0,_.v)(a.ca,a));_.x("gbar.pti",(0,_.v)(a.aa,a));_.jg("api").Qa()}}}});
_.R(function(){var a=_.Cu();null==a.o&&a.init();_.zu(a,{});_.jg("api").Qa();a.o.Qd()});var Gy=function(a,c,d,e,f,g,h){_.Ss.call(this,a,"gbd3",c,d,f,_.K(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_Bf";this.O=_.J(_.F(e,3));this.Ka()};_.y(Gy,_.Ss);Gy.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.v)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.bq(this.D,"setPrefill",[a,!c])}Gy.J.open.call(this)}; Gy.prototype.ca=function(a){_.bq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.R(function(){var a=_.W("gb_Af");if(a){var c=_.Ul(),d=_.Wl(),e=_.Zo("gb"),f=_.jg("if"),g=new Gy(a,_.zo()||new _.ro,f,_.H(_.L(),Bx,8)||new Bx,e,c,d);_.x("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
